PORT=3000

DATABASE_URI=mongodb+srv://task-management:password-management@cluster0.yfn3qd9.mongodb.net/task-management?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=if-i-dey-play-football-i-go-bench-messi-bench-neymar-bench-ronaldo
JWT_EXPIRES_IN=90d

JWT_COOKIE_EXPIRES_IN=90
